<!DOCTYPE html>





<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="JAVA数据结构与算法中有关于数学的问题">
<meta name="keywords" content="java,数据结构,数学问题">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA数据结构与算法:数学问题">
<meta property="og:url" content="http://wvdon.com/2019/08/02/arithmetic/JAVA_Alg_Math/index.html">
<meta property="og:site_name" content="吴卫东のBlog">
<meta property="og:description" content="JAVA数据结构与算法中有关于数学的问题">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-05-06T11:55:55.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA数据结构与算法:数学问题">
<meta name="twitter:description" content="JAVA数据结构与算法中有关于数学的问题">
  <link rel="alternate" href="/atom.xml" title="吴卫东のBlog" type="application/atom+xml">
  <link rel="canonical" href="http://wvdon.com/2019/08/02/arithmetic/JAVA_Alg_Math/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JAVA数据结构与算法:数学问题 | 吴卫东のBlog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>
	 <a href="https://github.com/wvdon" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吴卫东のBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我究竟拿时间换了什么</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-machinelearnig">
      
    

    <a href="/machineLearning" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>machineLearnig</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-main">
      
    

    <a href="/Main" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>Main</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-leetcode">
      
    

    <a href="/leetCode" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>leetCode</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tools">
      
    

    <a href="/tools/" rel="section"><i class="menu-item-icon fa fa-fw fa-wrench"></i> <br>tools</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://wvdon.com/2019/08/02/arithmetic/JAVA_Alg_Math/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wedong Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴卫东のBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">JAVA数据结构与算法:数学问题

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-02 15:50:39" itemprop="dateCreated datePublished" datetime="2019-08-02T15:50:39+08:00">2019-08-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-06 19:55:55" itemprop="dateModified" datetime="2021-05-06T19:55:55+08:00">2021-05-06</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JAVA数据结构与算法/" itemprop="url" rel="index"><span itemprop="name">JAVA数据结构与算法</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/08/02/arithmetic/JAVA_Alg_Math/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/08/02/arithmetic/JAVA_Alg_Math/" itemprop="commentCount"></span></a>
  </span>
  
  
            <div class="post-description">JAVA数据结构与算法中有关于数学的问题</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="数学问题"><a href="#数学问题" class="headerlink" title="数学问题"></a><span id="math">数学问题</span></h2><p>写在前面</p><p>自然数：非负整数，0,1,2,3,4……</p><p>合数：存在a(1&lt;a&lt;n),使得n % a ==0,称n为合数</p><p>素数(质数）：对于任意a(1&lt;a&lt;n),都有n % a !=0,称n为素数。</p><a id="more"></a>



<p>​    质数是指在大于1的自然数中，除了1和它本身以外不再有其他因数的自然数。</p>
<p>约数与倍数：</p>
<p>整数a能够被整数b整除，那么a就是b的倍数，b就是a的约数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a,b;</span><br><span class="line">b/a==<span class="number">0</span>约数又称为因数</span><br></pre></td></tr></table></figure>

<h3 id="5-1-最大公约数和最小公倍数"><a href="#5-1-最大公约数和最小公倍数" class="headerlink" title="5.1 最大公约数和最小公倍数"></a>5.1 最大公约数和最小公倍数</h3><h4 id="5-1-1-最大公约数"><a href="#5-1-1-最大公约数" class="headerlink" title="5.1.1 最大公约数"></a>5.1.1 最大公约数</h4><p>Q1:什么是最大公约数</p>
<blockquote>
<p>最大公约数，又称最大公因数，指两个整数相同的最大约数。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">12</span>,b=<span class="number">8</span>;</span><br><span class="line">gcd(<span class="number">12</span>,<span class="number">8</span>)</span><br><span class="line"><span class="comment">//gcd(12,8)=4</span></span><br></pre></td></tr></table></figure>

<p>Q2:有什么用呢？</p>
<blockquote>
<p>欧几里德算法可用于RSA加密等领域。</p>
</blockquote>
<p>Q3:如何去求最大公约数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gcd</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line"> <span class="comment">// a&gt;=b</span></span><br><span class="line"> swap(a，b);</span><br><span class="line"> <span class="keyword">if</span>(b==<span class="number">0</span>)&#123;</span><br><span class="line">     <span class="keyword">return</span> a;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> gcd(b,a%b);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(a,b)</span></span>&#123;</span><br><span class="line"> <span class="keyword">int</span> temp;</span><br><span class="line"> <span class="keyword">if</span>(a&lt;b)&#123;</span><br><span class="line">     a=temp;</span><br><span class="line">     a=b;</span><br><span class="line">     b=temp;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>证明：</p>
<blockquote>
<p>既证明 gcd(a,b) = gcd(b,a mod b) 的过程</p>
<p>其计算原理依赖于下面的定理：<br><em>定理：两个整数的最大公约数等于其中较小的那个数和两数相除余数的最大公约数。最大公约数（Greatest Common Divisor）缩写为GCD。<br>gcd(a,b) = gcd(b,a mod b) (不妨设a&gt;b 且r=a mod b ,r不为0)</em></p>
<p>a可以表示成a = kb + r（a，b，k，r皆为正整数，且r&lt;b），则r = a % b<br>假设d是a,b的一个公约数，<br>而r = a - kb，两边同时除以d，</p>
<p> $$ \frac{r}{d}=\frac{a}{d}-\frac{kb}{d}=m $$</p>
<p>由等式右边可知m为整数，因此d是r的约数<br>因此d也是b,a % b的公约数<br>进而d|a.因此d也是a,b的公约数，由于d的任意性，得a和b的公约数都是a%b的公约数<br>由a = kb + r,同理可证 b 和 a % b的公约数都是 a和b的公约数。<br>因此(a,b)和(b,a mod b)的公约数是一样的，其最大公约数也必然相等，<br>得证。</p>
</blockquote>
</blockquote>
<p>Q4:还有其他方法吗？</p>
<blockquote>
<p>目前求 最大公约数有 质因数分解法、短除法、辗转相除法、更相减损法</p>
<p>其中最常用的为辗转相除法（又名欧几里得算法）</p>
<p>有精力的话可以了解一下扩展欧几里得算法</p>
</blockquote>
<h4 id="5-1-2-最小公倍数"><a href="#5-1-2-最小公倍数" class="headerlink" title="5.1.2 最小公倍数"></a>5.1.2 最小公倍数</h4><p>最小公倍数建立在最大公约数的基础上，即除了a,b的最大公约数外a与b的成绩除以最大公约数，<br>表示为  lcm(a,b)<br>$$<br>最小公倍数=\frac{a*b}{最大公约数}<br>$$<br>证明：</p>
<blockquote>
<p>有集合A，集合B，<br>则知最大公约数 d=A∩B<br>所以最小公倍数=(A-D)∪(B-D)<br>=AB/D</p>
</blockquote>
<h3 id="5-2-分数的四则运算"><a href="#5-2-分数的四则运算" class="headerlink" title="5.2 分数的四则运算"></a>5.2 分数的四则运算</h3><p>真分数：分子小于分母</p>
<p>假分数：分子大于分母</p>
<p>假分数：fen</p>
<h4 id="5-2-1-分数的表示和化简"><a href="#5-2-1-分数的表示和化简" class="headerlink" title="5.2.1 分数的表示和化简"></a>5.2.1 分数的表示和化简</h4><p>分数通常写成假分数模式</p>
<p>Q：如何表示分数</p>
<ol>
<li>保证分母为正</li>
<li>约去公约数</li>
<li>分子为0，分母为1；</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span>  <span class="title">Fractional</span></span>&#123;</span><br><span class="line">		Fractional(<span class="keyword">int</span> up,<span class="keyword">int</span> down)&#123;</span><br><span class="line">			<span class="keyword">int</span> up;<span class="keyword">int</span> down;</span><br><span class="line">            up=<span class="keyword">this</span>.up;</span><br><span class="line">    		down=<span class="keyword">this</span>.down;</span><br><span class="line">           </span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">static</span> Fractional <span class="title">fractional</span><span class="params">(<span class="keyword">int</span> up,<span class="keyword">int</span> down)</span></span>&#123;</span><br><span class="line">     <span class="keyword">if</span>(down&lt;<span class="number">0</span>)&#123;</span><br><span class="line">         up=-up;</span><br><span class="line">         down=-down;</span><br><span class="line">         &#125;</span><br><span class="line">      <span class="keyword">if</span>(up==<span class="number">0</span>)&#123;</span><br><span class="line">          down=<span class="number">1</span>;</span><br><span class="line">         &#125;</span><br><span class="line">       <span class="keyword">else</span>&#123;</span><br><span class="line">          <span class="keyword">int</span> d = gcd(abs(up),abs(down))</span><br><span class="line">          up/=d;</span><br><span class="line">          down/=d;	</span><br><span class="line">            &#125;</span><br><span class="line">   <span class="keyword">return</span> Fractional</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> up=<span class="number">5</span>,down=<span class="number">2</span>;</span><br><span class="line">    f = <span class="keyword">new</span> Fractional(up,down)</span><br><span class="line">        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-2-2-分数的运算"><a href="#5-2-2-分数的运算" class="headerlink" title="5.2.2 分数的运算"></a>5.2.2 分数的运算</h4><p>分数有加减乘除运算</p>
<ol>
<li><p>加法运算</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Fractional <span class="title">add</span><span class="params">(Fraction f1,Fraction f2)</span></span>&#123;</span><br><span class="line">    Fractional result;</span><br><span class="line">    result.up = f1.up*f2.down + f2.up*f1.down;</span><br><span class="line">    result.down = f1.down*f2.down;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li>减法，乘法，除法 同理</li>
</ol>
<h4 id="5-2-3-分数的标准输出"><a href="#5-2-3-分数的标准输出" class="headerlink" title="5.2.3 分数的标准输出"></a>5.2.3 分数的标准输出</h4><ol>
<li>进行化简</li>
<li>1/1输出为1</li>
<li>输出真分数，整数部分为 $$ \frac{r.up}{r.down}$$,分数的分母为 r.up%r.down;</li>
</ol>
<h3 id="5-3-素数"><a href="#5-3-素数" class="headerlink" title="5.3 素数"></a>5.3 素数</h3><blockquote>
<p>1 既不是素数也不是合数 </p>
<p>素数范围（1，n)</p>
</blockquote>
<h4 id="5-3-1素数判断"><a href="#5-3-1素数判断" class="headerlink" title="5.3.1素数判断"></a>5.3.1素数判断</h4><p>方法一：对（1，sqrt(n)) 进行遍历 复杂度为 O(sqrt(n))</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isPrame</span><span class="params">(<span class="keyword">int</span> a)</span></span>&#123;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">if</span>(a&lt;<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=sqrt(a);i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(a%i==<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        	<span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法二：对于要求复杂度的算法题时可以使用打表的方法解决</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">101</span>];</span><br><span class="line"><span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Find_Prame</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(isPrame(i))&#123;</span><br><span class="line">            a[num++]=i;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法三：（埃氏筛法）复杂度为O(nlog(log(n))</p>
<p>利用从前到后消除的原理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">101</span>];</span><br><span class="line"><span class="keyword">boolean</span> [] b = <span class="keyword">new</span> <span class="keyword">boolean</span> [n];<span class="comment">//如果b[i]=false，是素数，b[i]=true不是素数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Find_Prame</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(b[i]=<span class="keyword">false</span>)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=i+i;j&lt;n;j+=i)&#123;</span><br><span class="line">                b[j]=<span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            b[i]=<span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例题：求解100内所有的素数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">	   <span class="keyword">boolean</span> [] b = <span class="keyword">new</span> <span class="keyword">boolean</span> [<span class="number">101</span>];</span><br><span class="line">	    Find_Prame(b,<span class="number">100</span>);</span><br><span class="line">	    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=<span class="number">100</span>;i++)&#123;</span><br><span class="line">	        <span class="keyword">if</span>(!b[i])&#123;</span><br><span class="line">	            System.out.print(i+<span class="string">" "</span>);</span><br><span class="line">	        &#125;</span><br><span class="line">	    &#125;</span><br><span class="line">&#125;	</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Find_Prame</span><span class="params">(<span class="keyword">boolean</span>[] b,<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">   </span><br><span class="line">	    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++)&#123;</span><br><span class="line">	        <span class="keyword">if</span>(!b[i])&#123;</span><br><span class="line">	            <span class="keyword">for</span>(<span class="keyword">int</span> j=i+i;j&lt;=n;j+=i)&#123;</span><br><span class="line">	                b[j]=<span class="keyword">true</span>;</span><br><span class="line">	            &#125;</span><br><span class="line">	            b[i]=<span class="keyword">false</span>;</span><br><span class="line">	        &#125; </span><br><span class="line">	    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-4-质因子分解"><a href="#5-4-质因子分解" class="headerlink" title="5.4 质因子分解"></a>5.4 质因子分解</h3><p>Q:什么是质因子分解：</p>
<blockquote>
<p>将一个正整数写成一个或多个质数乘积的形式<br>6=2<em>3,12=2^2\</em>3</p>
</blockquote>
<p>分解过程</p>
<blockquote>
<p>构造类 Factor记录 因子x，与因子的个数 cunt</p>
<p>因为所取最简化的因子一定为素数，直接采取对n进行取模运算。</p>
<p>对于正整数n，只存在一个因子大于sqrt(n),会存在一个或多个小于n的因子，</p>
<p>以此入手，如果在前sqrt(n)循环之前，仍然存在n!=1,必定n为素数</p>
<p>此时算法复杂度降到O(sqrt(n))</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">	  <span class="keyword">int</span> n=<span class="number">1997</span>;</span><br><span class="line">	  <span class="keyword">int</span> m=n;</span><br><span class="line">	  <span class="keyword">boolean</span> []b=<span class="keyword">new</span> <span class="keyword">boolean</span>[<span class="number">10100</span>];  </span><br><span class="line">	  Factor [] fac= <span class="keyword">new</span> Factor[<span class="number">10</span>];  </span><br><span class="line">	  <span class="keyword">int</span> num=<span class="number">0</span>;</span><br><span class="line">	   <span class="keyword">int</span> [] prime = Find_Prame(b);</span><br><span class="line">	   </span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;prime[i-<span class="number">2</span>]&lt;Math.sqrt(m);i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(n%prime[i-<span class="number">2</span>]==<span class="number">0</span>)&#123;</span><br><span class="line">				fac[num]=<span class="keyword">new</span> Factor();</span><br><span class="line">				fac[num].x=prime[i-<span class="number">2</span>];</span><br><span class="line">				fac[num].cunt=<span class="number">0</span>;</span><br><span class="line">				<span class="keyword">while</span>(n%prime[i-<span class="number">2</span>]==<span class="number">0</span>)&#123;</span><br><span class="line">					fac[num].cunt++;</span><br><span class="line">					n/=prime[i-<span class="number">2</span>];</span><br><span class="line">                    <span class="comment">//每次都除以因子</span></span><br><span class="line">				&#125;</span><br><span class="line">				num++;</span><br><span class="line">            &#125;			</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(n!=<span class="number">1</span>)&#123;</span><br><span class="line">			fac[num] = <span class="keyword">new</span> Factor();</span><br><span class="line">			fac[num].x=n;</span><br><span class="line">			fac[num].cunt=<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.print(m+<span class="string">"="</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;num;i++)&#123;</span><br><span class="line">			<span class="comment">//System.out.println(fac[0].x);</span></span><br><span class="line">			System.out.print(fac[i].x+<span class="string">"^"</span>+fac[i].cunt+<span class="string">"+"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.print(fac[num].x+<span class="string">"^"</span>+String.valueOf(fac[num].cunt));</span><br><span class="line">&#125;	</span><br><span class="line"><span class="keyword">static</span>  <span class="keyword">int</span>[] Find_Prame(<span class="keyword">boolean</span>[] b)&#123;</span><br><span class="line">	<span class="keyword">int</span> [] prame = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">1000</span>];</span><br><span class="line">	<span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=prame.length;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(!b[i])&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=i+i;j&lt;=b.length-<span class="number">1</span>;j+=i)&#123;</span><br><span class="line">				b[j]=<span class="keyword">true</span>;</span><br><span class="line">				</span><br><span class="line">			&#125;</span><br><span class="line">			b[i]=<span class="keyword">false</span>;</span><br><span class="line">			prame[num++]=i;</span><br><span class="line">            <span class="comment">//记录素数</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> prame;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Factor</span></span>&#123;</span><br><span class="line">	<span class="comment">//素数 x代表因子，cunt代表该因子的次方数</span></span><br><span class="line">	<span class="keyword">int</span> x;</span><br><span class="line">	<span class="keyword">int</span> cunt;	</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-5-大数运算"><a href="#5-5-大数运算" class="headerlink" title="5.5 大数运算"></a>5.5 大数运算</h3><h4 id="5-5-1-基本数据类型"><a href="#5-5-1-基本数据类型" class="headerlink" title="5.5.1 基本数据类型"></a>5.5.1 基本数据类型</h4><p>为什么要用大数计算？</p>
<blockquote>
<p>当数值大于可以取的范围时就不得不用到大数了。</p>
</blockquote>
<blockquote>
<p>八种基本类型的运算范围如下</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>字节数</th>
<th>二进制位数</th>
<th>范围</th>
<th>规律</th>
</tr>
</thead>
<tbody><tr>
<td>byte</td>
<td>1</td>
<td>8</td>
<td>-128～127</td>
<td>-27～27-1</td>
</tr>
<tr>
<td>short</td>
<td>2</td>
<td>16</td>
<td>-32768～32767</td>
<td>-215～215-1</td>
</tr>
<tr>
<td>int</td>
<td>4</td>
<td>32</td>
<td>-2147483648～2147483647</td>
<td>-231～231-1</td>
</tr>
<tr>
<td>long</td>
<td>8</td>
<td>64</td>
<td>-9223372036854775808 ~ 9223372036854775807</td>
<td>-263～263-1</td>
</tr>
<tr>
<td>float</td>
<td>4</td>
<td>32</td>
<td>1.4E-45~3.4028235E38</td>
<td></td>
</tr>
<tr>
<td>double</td>
<td>8</td>
<td>64</td>
<td>4.9E-324~1.7976931348623157E308</td>
<td></td>
</tr>
<tr>
<td>char</td>
<td>2</td>
<td>16</td>
<td>0～65535</td>
<td>0~216-1</td>
</tr>
<tr>
<td>boolean</td>
<td>1</td>
<td>8</td>
<td>true或false</td>
<td>true或false</td>
</tr>
</tbody></table>
</blockquote>
<h4 id="5-2-2-BigInteger"><a href="#5-2-2-BigInteger" class="headerlink" title="5.2.2 BigInteger"></a>5.2.2 BigInteger</h4><p>JAVA里面提供了Integer类，专门运用于大数的计算。官方文档这样介绍</p>
<blockquote>
<p>不可变的任意精度的整数。所有操作中，都以二进制补码形式表示 BigInteger（如 Java 的基本整数类型）。BigInteger 提供所有 Java 的基本整数操作符的对应物，并提供 java.lang.Math 的所有相关方法。另外，BigInteger 还提供以下运算：模算术、GCD 计算、质数测试、素数生成、位操作以及一些其他操作。</p>
</blockquote>
<p>也就是说</p>
<blockquote>
<p>BigInteger 任意大的整数，原则上是，只要你的计算机的内存足够大，可以有无限位的.</p>
<p>BigInteger属于java.math.BigInteger;</p>
</blockquote>
<p>由于biginteger不是基本类型，所以需要 new </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">BigInteger abs()  返回大整数的绝对值</span><br><span class="line">BigInteger add(BigInteger val) 返回两个大整数的和</span><br><span class="line">BigInteger and(BigInteger val)  返回两个大整数的按位与的结果</span><br><span class="line">BigInteger andNot(BigInteger val) 返回两个大整数与非的结果</span><br><span class="line">BigInteger divide(BigInteger val)  返回两个大整数的商</span><br><span class="line">double doubleValue()   返回大整数的double类型的值</span><br><span class="line">float floatValue()   返回大整数的float类型的值</span><br><span class="line">BigInteger gcd(BigInteger val)  返回大整数的最大公约数</span><br><span class="line">int intValue() 返回大整数的整型值</span><br><span class="line">long longValue() 返回大整数的long型值</span><br><span class="line">BigInteger max(BigInteger val) 返回两个大整数的最大者</span><br><span class="line">BigInteger min(BigInteger val) 返回两个大整数的最小者</span><br><span class="line">BigInteger mod(BigInteger val) 用当前大整数对val求模</span><br><span class="line">BigInteger multiply(BigInteger val) 返回两个大整数的积</span><br><span class="line">BigInteger negate() 返回当前大整数的相反数</span><br><span class="line">BigInteger not() 返回当前大整数的非</span><br><span class="line">BigInteger or(BigInteger val) 返回两个大整数的按位或</span><br><span class="line">BigInteger pow(int exponent) 返回当前大整数的exponent次方</span><br><span class="line">BigInteger remainder(BigInteger val) 返回当前大整数除以val的余数</span><br><span class="line">BigInteger leftShift(int n) 将当前大整数左移n位后返回</span><br><span class="line">BigInteger rightShift(int n) 将当前大整数右移n位后返回</span><br><span class="line">BigInteger subtract(BigInteger val)返回两个大整数相减的结果</span><br><span class="line">byte[] toByteArray(BigInteger val)将大整数转换成二进制反码保存在byte数组中</span><br><span class="line">String toString() 将当前大整数转换成十进制的字符串形式</span><br><span class="line">BigInteger xor(BigInteger val) 返回两个大整数的异或</span><br><span class="line">BigInteger compareTo(BigInteger val) 根据该数值是小于、等于、或大于 val 返回 -1、0 或 1；</span><br><span class="line">equals：判断两数是否相等，也可以用compareTo来代替；</span><br><span class="line">intValue，longValue，floatValue，doublue：把该数转换为该类型的数的值。</span><br></pre></td></tr></table></figure>

<h4 id="5-5-2-Integer"><a href="#5-5-2-Integer" class="headerlink" title="5.5.2 Integer"></a>5.5.2 Integer</h4><p>说到BigIntegerJ就不得说说integer了。</p>
<blockquote>
<p><strong>java.lang.Integer</strong></p>
<p><code>Integer</code> 类在对象中包装了一个基本类型 <code>int</code> 的值。<code>Integer</code> 类型的对象包含一个 <code>int</code> 类型的字段。<br>此外，该类提供了多个方法，能在 <code>int</code> 类型和 <code>String</code> 类型之间互相转换，还提供了处理 <code>int</code> 类型时非常有用的其他一些常量和方法。</p>
</blockquote>
<p>概括就是：int与integer范围上是一样的，不过封装了不少的方法可以调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">compareTo(Integer anotherInteger) 在数字上比较两个 Integer 对象</span><br><span class="line">doubleValue(),floatValue() ,intValue(),longValue()以 xx 类型返回该 Integer 的值</span><br><span class="line">parseInt(String s) 将字符串参数作为有符号的十进制整数进行解析</span><br><span class="line">toString() 返回一个表示该 Integer 值的 String 对象。。将该参数转换为有符号的十进制表示形式，并以字符串             的形式返回它。</span><br><span class="line">public static String </span><br><span class="line">将十进制数转换为二进制数（由0 1组成）</span><br><span class="line">public static String </span><br><span class="line">将十进制数转换为八进制数（以0开头）</span><br><span class="line">public static String </span><br><span class="line">将十进制数转换为十六进制数（以0x开头）</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">最常用的方法了，进制转换，类型转换。</span><br><span class="line">Integer i = new Integer(10);</span><br><span class="line">int ii = i.intValue();//Integer 转换成 int</span><br><span class="line">Integer kk = Integer.valueOf(ii)//将ii转换为Integer</span><br><span class="line">int iii = Integer.parsetInt(&quot;10&quot;);//字符串转成int类型</span><br><span class="line">k = Integer.parseInt(&quot;110&quot;, 2);//radix进制的字符串转换成int</span><br><span class="line">toBinaryString(int i),toOctalString(int i),toHexString(int i),转换成2,8,16进制</span><br></pre></td></tr></table></figure>

<h4 id="5-5-3补充："><a href="#5-5-3补充：" class="headerlink" title="5.5.3补充："></a>5.5.3补充：</h4><p>Q: ‘==’,和equals()的区别</p>
<blockquote>
<p>众所周知,==比较的是地址,equals比较值。<br>但是在integer中存在一个<strong>IntegerCache</strong>，也就是范围在[-128,127]的数值是直接在IntegerCache里面缓存的，所以当赋值的时候不会重新的new，而是直接的进行调用。<br>那么 有了以下的比较：</p>
<blockquote>
<p>a = new Integer(12), Integer b = 12; 由于a是new进行创建对象的，所以a会存在于堆里面，而b是在IntegerCache里获取的.</p>
<p>所以(a==b)为false</p>
</blockquote>
<blockquote>
<p>当 integer不在该范围的时候，Integer会进行new, 然后自动装箱产生对象;<br>若 Integer a = 128,Integer b=128;<br>也会出现 (a==b)为false<br>但是如果Integer a = 127,Integer b=127;<br>(a==b)为true</p>
</blockquote>
<blockquote>
<p>当int与Integer进行比较的时候回自动的拆箱，转换为int进行比较</p>
</blockquote>
<p><a href="https://blog.csdn.net/wangyang1354/article/details/52623703" target="_blank" rel="noopener">参考文章</a></p>
</blockquote>
<p>Q：默认值</p>
<blockquote>
<p>Integer的默认值是null，int的默认值是0</p>
</blockquote>
<p>装箱就是  自动将基本数据类型转换为包装器类型；拆箱就是  自动将包装器类型转换为基本数据类型。</p>
<p>关于拆箱和分箱可以参考博客文章 <a href="https://www.cnblogs.com/dolphin0520/p/3780005.html" target="_blank" rel="noopener">深入剖析Java中的装箱和拆箱</a></p>
<h3 id="5-6-组合数"><a href="#5-6-组合数" class="headerlink" title="5.6 组合数"></a>5.6 组合数</h3><blockquote>
<p>从n个不同元素中，任取m(m≤n)个元素并成一组，叫做从n个不同元素中取出m个元素的一个组合；</p>
<p>从n个不同元素中取出m(m≤n)个元素的所有组合的个数，叫做从n个不同元素中取出m个元素的组合数。</p>
<p>公式：<br>$$<br>C_{n}^{m} = \frac{n!}{m!(n-m)!}<br>$$<br>C<sub>n</sub><sup>n</sup>=C<sub>n</sub><sup>0</sup>=1;;      C<sub>n</sub><sup>m</sup>=C<sub>n</sub><sup>n-m</sup>;</p>
</blockquote>
<h4 id="5-6-1阶乘的质因子"><a href="#5-6-1阶乘的质因子" class="headerlink" title="5.6.1阶乘的质因子"></a>5.6.1阶乘的质因子</h4><p>Q: 什么是阶乘呢？</p>
<blockquote>
<p>便于记录连乘，形如 n! =  1*2*3…..*n</p>
</blockquote>
<p>Q: n! 中有多少质因子2呢？</p>
<blockquote>
<p>最直接的方式就是 套两个for循环，复杂度达到O(N^2)</p>
<p>但是当n很大时，内存占用的会非常多的。</p>
</blockquote>
<p>方法一：</p>
<p>通过我们的观察</p>
<p>​                                                   2     n!中2^3的个数</p>
<p>​                          2                       2    n!中2^2的个数</p>
<p>​              2          2           2         2            2  n!中2的个数</p>
<p>10!=1 * 2 * 3* 4 * 5 * 6 * 7 * 8 * 9 * 10</p>
<p>通过上面得到 在10！中 因子 2的个数为5,2^2 为2个，2^3 1个<br>10！的质因子共 1+2+5=8</p>
<p>同理 求 n!的质因子为p个数</p>
<blockquote>
<p>$$<br>\frac{n}{p}+\frac{n}{p^{2}}+\frac{n}{p^{3}}+\frac{n}{p^{4}}+\frac{n}{p^{5}}+·····<br>$$</p>
</blockquote>
<p>求解的终止条件为当int m=log<sub>2</sub>(n),既log(n)的向下取整</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cal</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> p)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> m=n;</span><br><span class="line">    <span class="keyword">int</span> sum=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=Math.log(m)/Math.log(<span class="number">2</span>);i++)&#123;</span><br><span class="line">        sum+=n/p;</span><br><span class="line">        n/=p;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中 在java提供的Math函数求对数</p>
<p>Math.log(m) = log<sub>e</sub>(m)<br>$$<br>log_{2}^{m} = \frac{log_{e}^{m}}{log_{e}{2}}<br>$$<br>然后发现这样也是可以的(判断条件简单多了，用for用的太多了，瞬间感觉while挺好的)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cal</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> p)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sum=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(n!=<span class="number">0</span>)&#123;</span><br><span class="line">        sum+=n/p;</span><br><span class="line">        n/=p;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>通过这个方法也可以求 n!的结果中有多少个0?<br>即是求cal(n,5)<br>这里求的是质因子5的个数，是因为在一个阶乘中每有一个二就会有一个5，2*5会创造一个0,而不是一个10才创造一个0;</p>
</blockquote>
<p>方法二：逆向递归<br>从书上的理解是：</p>
<blockquote>
<p>10! = 2<sup>5</sup>+5!+1*3*5*7*9</p>
<p>5! = 2<sup>2</sup> + 2！+ 1*3*5</p>
<p>和刚刚方法一是一样的原理</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cal</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> p)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n&lt;p) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> n/p + cal(n/p,p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-6-2-组合数的计算"><a href="#5-6-2-组合数的计算" class="headerlink" title="5.6.2 组合数的计算"></a>5.6.2 组合数的计算</h4><p>1，计算 C<sub>n</sub><sup>m</sup><br>$$<br>C_{n}^{m} = \frac{n!}{m!(n-m)!}=\frac{(n-m+1)(n-m+2)····(n-m+m)}{m！}<br>$$<br>通过展开式能够看出，分子分母都为m项的，且C<sub>n</sub><sup>m</sup>的结果都是为整数，故此我们可以边乘边除，而不是每一项分开除再乘的；这样的话就可以避免乘法的溢出。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">C</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> m)</span></span>&#123;</span><br><span class="line">      <span class="keyword">int</span> sum=<span class="number">1</span>;</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">          sum=sum*(n-m+i)/i;</span><br><span class="line">          <span class="comment">/**不能写成sum*=(n-m+i)/i;这样是先计算每一项除法的结果，而每一项无法保证为整数，只有先乘后除**/</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> sum;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>方法二：通过递推公式</p>
<p>当我们从n个数中取出m个的组合也就是  C<sub>n</sub><sup>m</sup> ,如何我们先不取最后一个数，先从n-1个当中取出m个，然后选取最后一个，再从n-1个当中选取m-1个，既可以得到<br>$$<br>C_{n}^{m} = C_{n-1}^{m}+c_{n-1}^{m-1}<br>$$<br>运用递归可以很快的写出代码，递归的判断条件是当m=0，或者m=n；</p>
<blockquote>
<p>写递归一定要先判断好递归终止的条件 C<sub>n</sub><sup>n</sup>=C<sub>n</sub><sup>0</sup>=1;</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">C</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> m)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n==m||m==<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">       <span class="keyword">return</span> C(n-<span class="number">1</span>,m)+C(n-<span class="number">1</span>,m-<span class="number">1</span>);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>​                                                                                                                                             </p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Wedong Wu</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://wvdon.com/2019/08/02/arithmetic/JAVA_Alg_Math/" title="JAVA数据结构与算法:数学问题">http://wvdon.com/2019/08/02/arithmetic/JAVA_Alg_Math/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>
</div>

      
		<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/java/" rel="tag"># java</a>
            
              <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
            
              <a href="/tags/数学问题/" rel="tag"># 数学问题</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/07/19/LaTex-排版系统/" rel="next" title="LaTex:排版系统">
                  <i class="fa fa-chevron-left"></i> LaTex:排版系统
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/28/Git-分布式版本控制/" rel="prev" title="Git:分布式版本控制">
                  Git:分布式版本控制 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数学问题"><span class="nav-text">数学问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-最大公约数和最小公倍数"><span class="nav-text">5.1 最大公约数和最小公倍数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-1-最大公约数"><span class="nav-text">5.1.1 最大公约数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-2-最小公倍数"><span class="nav-text">5.1.2 最小公倍数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-分数的四则运算"><span class="nav-text">5.2 分数的四则运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-1-分数的表示和化简"><span class="nav-text">5.2.1 分数的表示和化简</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-2-分数的运算"><span class="nav-text">5.2.2 分数的运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-3-分数的标准输出"><span class="nav-text">5.2.3 分数的标准输出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-素数"><span class="nav-text">5.3 素数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-1素数判断"><span class="nav-text">5.3.1素数判断</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-质因子分解"><span class="nav-text">5.4 质因子分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-大数运算"><span class="nav-text">5.5 大数运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-1-基本数据类型"><span class="nav-text">5.5.1 基本数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-2-BigInteger"><span class="nav-text">5.2.2 BigInteger</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-2-Integer"><span class="nav-text">5.5.2 Integer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-3补充："><span class="nav-text">5.5.3补充：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-组合数"><span class="nav-text">5.6 组合数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-1阶乘的质因子"><span class="nav-text">5.6.1阶乘的质因子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-2-组合数的计算"><span class="nav-text">5.6.2 组合数的计算</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.gif"
      alt="Wedong Wu">
  <p class="site-author-name" itemprop="name">Wedong Wu</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/wvdon" title="GitHub &rarr; https://github.com/wvdon" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:mail@wvdon.com" title="E-Mail &rarr; mailto:mail@wvdon.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/wedon_t/?ref=toolbar" title="CSDN &rarr; https://blog.csdn.net/wedon_t/?ref=toolbar" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://space.bilibili.com/303911459" title="Bilibili &rarr; https://space.bilibili.com/303911459" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>Bilibili</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://liuchuo.net" title="http://liuchuo.net" rel="noopener" target="_blank">柳婼のBlog</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://cyc2018.github.io/CS-Notes/#/" title="https://cyc2018.github.io/CS-Notes/#/" rel="noopener" target="_blank">CS-Notes</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.draw.io/" title="https://www.draw.io/" rel="noopener" target="_blank">Draw.io</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://ailearning.apachecn.org/#/" title="https://ailearning.apachecn.org/#/" rel="noopener" target="_blank">ApacheCN</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered By Wedong Wu</span>
</div>
  <div class="powered-by"><a href='https://beian.miit.gov.cn'>豫ICP备18006395号-1</a></div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info"></div>
<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'KQU7yEE1PiNFHAyF8jwKYTkM-gzGzoHsz',
    appKey: 'NmcJxL2vR7P6ipHDQtHJPpM6',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
